{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#bffe47",
		"activityBar.background": "#bffe47",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#01a7fe",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#15202b99",
		"sash.hoverBorder": "#bffe47",
		"statusBar.background": "#aefe14",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#92de01",
		"statusBarItem.remoteBackground": "#aefe14",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#aefe14",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#aefe1499",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.color": "#AEFE14"
}