{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
	"activityBar.activeBackground": "#fcc39e",
	"activityBar.background": "#fcc39e",
	"activityBar.foreground": "#15202b",
	"activityBar.inactiveForeground": "#15202b99",
	"activityBarBadge.background": "#059b40",
	"activityBarBadge.foreground": "#e7e7e7",
	"commandCenter.border": "#15202b99",
	"sash.hoverBorder": "#fcc39e",
	"statusBar.background": "#fba56c",
	"statusBar.foreground": "#15202b",
	"statusBarItem.hoverBackground": "#fa873a",
	"statusBarItem.remoteBackground": "#fba56c",
	"statusBarItem.remoteForeground": "#15202b",
	"titleBar.activeBackground": "#fba56c",
	"titleBar.activeForeground": "#15202b",
	"titleBar.inactiveBackground": "#fba56c99",
	"titleBar.inactiveForeground": "#15202b99"
},
  "peacock.color": "#fba56c",
}
